version=4
opts="\
  filenamemangle=s/.+\/(\d\S+)\///, \
  repacksuffix=+ds1,\
  repack,compression=gz,\
  dversionmangle=auto,\
  uversionmangle=s/-alpha/~alpha/" \
  https://github.com/LibreTime/libretime/releases .*download/\d\S+/libretime-(\d\S+)\.tar\.gz
