# This file contains a list of package dependencies.
[common]
# The php-pear package depends on php-(cli|common|xml), be sure to
# install the dependencies with the right php version.
php-pear = focal, jammy, bullseye
php-amqplib = focal, jammy, bullseye

[locale]
gettext = focal, jammy, bullseye

# [apache]
# apache2 = focal, bullseye
# libapache2-mod-php7.4 = focal, bullseye

[php-fpm]
php7.4-fpm = focal, jammy, bullseye

# Focal, Jammy (via PPA), Bullseye
[php7.4]
php7.4 = focal, jammy, bullseye
php7.4-apcu = focal, jammy, bullseye
php7.4-apcu-bc = focal, jammy, bullseye
php7.4-bcmath = focal, jammy, bullseye
php7.4-cli = focal, jammy, bullseye
php7.4-common = focal, jammy, bullseye
php7.4-curl = focal, jammy, bullseye
php7.4-dev = focal, jammy, bullseye
php7.4-gd = focal, jammy, bullseye
php7.4-mbstring = focal, jammy, bullseye
php7.4-pgsql = focal, jammy, bullseye
php7.4-xml = focal, jammy, bullseye
php7.4-yaml = focal, jammy, bullseye
