# This file contains a list of package dependencies.
[python]
python3 = focal, jammy, bullseye
python3-pip = focal, jammy, bullseye

[psycopg2]
# See https://www.psycopg.org/docs/install.html#install-from-source
build-essential = focal, jammy, bullseye
python3-dev = focal, jammy, bullseye
libpq-dev = focal, jammy, bullseye
